.padding-top {
  margin-top: 112px;
}

.header {
  padding: 16px 0;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
.card-index-info {
  h2 {
    font-size: 24px;
  }
}
.carousel-image {
  img {
    height: 600px;
  }
}

.item-header {
  margin: 16px 0;
}

#sort {
  padding: 6px;
}

.carousel-inner {
  height: 600px;
}
.cards {
  margin: 24px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}

.badge-category {
  border-radius: 8px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

